<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paisajes</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="UTF-8" />
</head>

<body>
    <div id="contenido">
        <header id="cabecera">
            <h1>Comenzando con la fotografia</h1>

            <navbar id="menu-principal">
                <a href="index.html">Inicio</a>
                <a href="paisajes.html">Paisajes</a>
                <a href="retratos.html">Retratos</a>
            </navbar>
        </header>
        </header>
        <div id="galeria">
            <div class="rostros1">
                <div class="fotos">
                    <img src="img/retrato2.jpg" alt="imagen de retratos" class="blur">
                </div>
                <div class="fotos">
                    <img src="img/retrato2.jpg" alt="imagen de retratos" class="gris">
                </div>
                <div class="fotos">
                    <img src="img/retrato2.jpg" alt="imagen de retratos" class="sepia">
                </div>
            </div>
            <div class="rostros2">
                <div class="fotos">
                    <img src="img/retrato3.jpg" alt="imagen de retratos" class="gris">
                </div>
                <div class="fotos">
                    <img src="img/retrato3.jpg" alt="imagen de retratos">
                </div>
                <div class="fotos">
                    <img src="img/retrato3.jpg" alt="imagen de retratos" class="gris">
                </div>
            </div>
        </div>
        <footer>
            <div>
                <h1>Contacto</h1>
                <p>
                    Los olivos 454
                </p>
            </div>
            <div>
                <h1>Terminos</h1>
                <p>Conoce Nuestros Terminos y Condiciones.</p>
            </div>
            <div>
                <h1>Redes Sociales</h1>
                <p>Comparte en Nuestras Redes</p>
                <div id="redes">
                    <p>
                        <img src="img/imgfacebook.png" width="20px"> Daniel Silvestre </p>
                    <p>
                        <img src="img/intagram.png" width="20px"> @Derian </p>
                </div>
            </div>
            <div>
                <h1>Derechos Reservados</h1>
                <p>
                    Daniel Silvestre
                </p>
            </div>
        </footer>
        
    </div>
</body>

</html>